PORT=5000
CLIENT_ID=937881485657129002
CLIENT_SECRET=tNoh3MLPgxcuTLF2nXnG0H8AkMmYPLOh
DISCORD_TOKEN=OTM3ODgxNDg1NjU3MTI5MDAy.YfiMMw.MCHJB85WyT3Itv6U0FZAz0NhNtU
GUILD_ID=937750444330065920
INVITE_LINK=https://discord.com/api/oauth2/authorize?client_id=937881485657129002&permissions=8&scope=bot%20applications.commands
PUBLIC_KEY=29a02cf111c2ca422188a14e6c1252a26a46c88d51a050838530dcbc4248116a
MONGO_URI=mongodb+srv://wever-utility:%24wever-utility%40mongodb.com@membership.gt8sj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
REDIRECT_URL=http://localhost:5000